#Grails Metadata file
#Wed Jul 25 03:44:02 ICT 2012
app.grails.version=2.0.0
app.name=trainingAnto
app.servlet.version=2.5
app.version=0.211
plugins.calendar=1.2.1
plugins.ckeditor=3.6.2.1
plugins.export=1.1
plugins.google-visualization=0.5.3
plugins.mail=1.0
plugins.navigation=1.3.2
plugins.searchable=0.6.3
plugins.simple-captcha=0.7.1
