<%--
  Created by IntelliJ IDEA.
  User: Dwi Wahyudi
  Date: 4/11/12
  Time: 2:23 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>Hubungi Kami</title>
</head>

<body>
<h1>Terimakasih Telah Mengunjungi Situs Kami</h1>

<br />

<p>Bagi anda yang ingin berpartisipasi atau mengikuti kegiatan training atau mendapatkan informasi lebih lanjut, silakan hubungi kami di:</p>

<br />

<h2>Alamat Sekretariat</h2>

<p>Di dekat kampus psikologi, ane gak tau alamatnya gan :hammer</p>

<br />

<h2>E-mail</h2>

<p>haha@yahoo.com</p>
<p>haha2@yahoo.com</p>

<br />

<h2>Contact</h2>

<p>08888888888</p>
<p>02111111111</p>


<br />

<h2>Hubungi Developer</h2>

<p>Aplikasi web ini merupakan bagian dari penelitian skripsi yang dilakukan oleh A. Bambang Suprianto</p>

<p>NIM: 10000000000</p>
<p>E-mail: lyfrost@gmail.com</p>
<p>Fakultas Sains dan Teknologi UIN Jakarta</p>

</body>
</html>