<%@ page import="resokaskus.training.News; resokaskus.training.Training" %>
<!doctype html>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Apl. Registrasi training BPRTIK</title>
    <style type="text/css" media="screen">

    #status {
        background-color: #a3d7ff;
        border: .2em solid #fff;
        margin: 2em 2em 1em;
        padding: 1em;
        width: 12em;
        float: left;
        -moz-box-shadow: 0px 0px 1.25em #ccc;
        -webkit-box-shadow: 0px 0px 1.25em #ccc;
        box-shadow: 0px 0px 1.25em #ccc;
        -moz-border-radius: 0.6em;
        -webkit-border-radius: 0.6em;
        border-radius: 0.6em;
    }

    .ie6 #status {
        display: inline; /* float double margin fix http://www.positioniseverything.net/explorer/doubled-margin.html */
    }

    #status ul {
        font-size: 0.8em;
        list-style-type: circle;
        margin-bottom: 0.6em;
        padding: 0;
    }

    #status h1 {
        text-transform: uppercase;
        font-size: 1.1em;
        margin: 0 0 0.3em;
    }

    #page-body {
        margin: 2em 1em 1.25em 18em;
    }

    h2 {
        margin-top: 1em;
        margin-bottom: 0.3em;
        font-size: 1em;
    }

    p {
        margin: 0.25em 0;
    }

    #controller-list ul {
        list-style-position: inside;
    }

    #controller-list li {
        list-style-position: inside;
        margin: 0.25em 0;
    }

    @media screen and (max-width: 480px) {
        #status {
            display: none;
        }

        #page-body {
            margin: 0 1em 1em;
        }

        #page-body h1 {
            margin-top: 0;
        }
    }
    </style>
</head>

<body>
<div class="art-postcontent" role="main">
    <h1>
    <img src="${resource(dir:'templatedkampret', file: 'images/postheadericon.png')}" width="26" height="26" alt="" />
    Selamat Datang</h1>

    <g:img width="40%" dir="images" file="homeimage.jpg"> </g:img>
    <br/>
    Situs ini diperuntukkan untuk Registrasi E-Learning

    <ul>
        <li>satu satu aku sayang ibu</li>
        <li>dua dua juga sayang ayah</li>
        <li>tiga tiga sayang adik kakak</li>
        <li>Satu dua tiga sayang semuanya</li>
    </ul>

    <h1> Hero Dota favoritku </h1>

    <p> balanar </p>
    <p> harbinger </p>
    <p> yurnero </p>
    <p> lina </p>
    <p> kardel sniper </p>
    <p> raigor </p>
    <p> rooftrellen </p>
    <p> tiny </p>
    <p> centaur warchief </p>
    <p> skel king </p>
    <p> clinkz </p>
    <p> jah'rakal </p>
    <p> warlock </p>

    sule entis sutisna
    prikitiew

</div>
</body>
</html>
